= form_for question do |form|
  == render "common/error_messages", resource: question
  div.field
    = form.label :title
    = form.text_field :title
  div.field
    = form.label :body
    = form.text_area :body

  div.attachmnets_fields
    p Attachments
    = form.fields_for :attachments do |fields|
      div.field
        = fields.label :file
        = fields.file_field :file

  div.actions
    = form.submit
