div
  h2 New Answer

  = form_with model: answer, url: question_answers_path(question), id: "new_answer" do |form|
    == render "common/error_messages", resource: answer
    div.field
      = form.label :body
      = form.text_area :body, id: :answer_body
    div.actions
      = form.submit
