div
  h2 New Answer

  = form_with model: answer, url: question_answers_path(question), class: "new-answer" do |form|
    div.field
      = form.label :body
      = form.text_area :body, id: :answer_body

    == render "attachments/attachments_fields", form: form

    div.actions
      = form.submit
