div
  h2 New Answer

  = form_for answer, url: question_answers_path(question) do |form|
    == render "common/error_messages", resource: answer
    div.field
      = form.label :body
      = form.text_area :body
    div.actions
      = form.submit

  div
    = link_to "Cancel", question_path(question, new_answer: false), class: "cancel"

