tr id="question-#{question.id}" class=("answered" if question.answered?)
  td
    = link_to question do
      div = question.title
  td
    - if current_user&.author_of?(question)
      => link_to "Edit", edit_question_path(question)
      | |
      =< link_to "Delete", question, method: :delete, remote: true
