h1 Questions

.questions
  - if @questions.any?
    table
      tbody
        == render @questions
  - else
    p
      i Nobody has asked anything yet!

div
  - if user_signed_in?
    = link_to "New Question", new_question_path
