h1 = @question.title

div
  p = @question.body

div
  - if @answers.any?(&:persisted?)
    table
      == render partial: "questions/answer", collection: @answers
  - else
    p
      i Nobody has given any answer yet!

div
  - if user_signed_in? && @answer.nil?
    => link_to "New Answer", question_path(@question, new_answer: true)
    | |

  - if current_user&.author_of?(@question)
    |  |
    =< link_to "Delete", @question, method: :delete

- if user_signed_in?
  == render "questions/new_answer", question: @question, answer: @answer
