div id="question-#{@question.id}" class="question #{"answered" if @question.answered?}"
  == render "votes/votes", votable: @question,
                           votable_type: "question"
  .question-content
    h1.question-title
      = @question.title

    p.question-text
      = @question.body

    - if @question.attachments.any?
      .question-attachments
        p Attachments
        ul == render @question.attachments

  - if current_user&.author_of?(@question)
    == render "form", question: @question, local: false, css_class: "edit-question"

  div
    = link_to "Back", questions_path

    - if current_user&.author_of?(@question)
      |  |
      =< link_to "Delete", @question, method: :delete
      |  |
      =< link_to "Edit", "", class: "edit-question-link"

  == render "comments/comments", commentable: @question

.answers
  - if @answers.any?
    table.answers-table
      tbody
        == render @answers
  - else
    p.answers-placeholder
      i Nobody has given any answer yet!

  - if user_signed_in?
    == render "questions/new_answer", question: @question
