h1 = @question.title

div
  p = @question.body

div
  - if @answers.any?
    table
      == render @answers

div
  = link_to "Back", questions_path

  - if current_user&.author_of?(@question)
    |  |
    =< link_to "Delete", @question, method: :delete

- if user_signed_in?
  == render "questions/new_answer", question: @question, answer: @answer
