div class="question #{ 'answered' if @question.answered? }"
  h1.question-title
    = @question.title

  div.question-body
    p = @question.body
    - if @question.attachments.any?
      div.question-attachments
        p Attachments
        ul == render @question.attachments

== render "form", question: @question, local: false, css_class: "edit-question"

div
  = link_to "Back", questions_path

  - if current_user&.author_of?(@question)
    |  |
    =< link_to "Delete", @question, method: :delete
    |  |
    =< link_to "Edit", "", class: "edit-question-link"

.answers
  - if @answers.any?
    table
      tbody
        == render @answers
  - else
    p
      i Nobody has given any answer yet!


- if user_signed_in?
  == render "questions/new_answer", question: @question, answer: @answer
