h1 = @question.title

div
  p = @question.body

div
  - if @answers.any?
    table
      == render partial: "questions/answer", collection: @answers
  - else
    p
      i Nobody has given any answer yet!

div
  - if user_signed_in? && @answer.nil?
    => link_to "New Answer", question_path(@question, new_answer: true)
    | |

  =< link_to "Back", questions_path

  - if correct_user?(@question.user)
    | |
    =< link_to "Delete", @question, method: :delete

- if @answer
  == render "questions/new_answer", question: @question, answer: @answer
