div class="question #{ 'answered' if @question.answered? }"
  h1 = @question.title

  div
    p = @question.body
    - if @question.attachments.any?
      div.attachments
        p Attachments
        ul == render @question.attachments

= form_with model: @question, class: "edit-question" do |form|
  div.field
    = form.label :title
    = form.text_field :title, id: "question_title"
  div.field
    = form.label :body
    = form.text_area :body, id: "question_body"
  p Attachments
  = form.fields_for :attachments do |fields|
    div.field
      = fields.file_field :file
  div.actions
    = form.submit

div
  = link_to "Back", questions_path

  - if current_user&.author_of?(@question)
    |  |
    =< link_to "Delete", @question, method: :delete
    |  |
    =< link_to "Edit", "", class: "edit-question-link"

.answers
  - if @answers.any?
    table
      tbody
        == render @answers
  - else
    p
      i Nobody has given any answer yet!


- if user_signed_in?
  == render "questions/new_answer", question: @question, answer: @answer
