.question
  h1 = @question.title

  div
    p = @question.body

= form_with model: @question, class: "edit-question" do |form|
  div.field
    = form.label :title
    = form.text_field :title, id: "question_title"
  div.field
    = form.label :body
    = form.text_area :body, id: "question_body"
  div.actions
    = form.submit

div
  = link_to "Back", questions_path

  - if current_user&.author_of?(@question)
    |  |
    =< link_to "Delete", @question, method: :delete
    |  |
    =< link_to "Edit", "", class: "edit-question-link"

.answers
  - if @answers.any?
    table
      tbody
        == render @answers
  - else
    div
      p
        i Nobody has given any answer yet!


- if user_signed_in?
  == render "questions/new_answer", question: @question, answer: @answer
