div class="question #{ 'answered' if @question.answered? }"
  h1.question-title
    = @question.title

  div.question-vote
    - if @question.up_voted_by?(current_user)
      = link_to "delete vote", delete_vote_question_path(@question), class: "vote up-voted",
                method: :delete, remote: true
    - else
      = link_to "up vote", up_vote_question_path(@question), class: "vote up-vote",
                method: :post, remote: true
    span.vote-rating = @question.vote_rating
    - if @question.down_voted_by?(current_user)
      = link_to "delete vote", delete_vote_question_path(@question), class: "vote down-voted",
                method: :delete, remote: true
    - else
      = link_to "down vote", down_vote_question_path(@question), class: "vote down-vote",
                method: :post, remote: true

  div.question-body
    p = @question.body
    - if @question.attachments.any?
      div.question-attachments
        p Attachments
        ul == render @question.attachments

== render "form", question: @question, local: false, css_class: "edit-question"

div
  = link_to "Back", questions_path

  - if current_user&.author_of?(@question)
    |  |
    =< link_to "Delete", @question, method: :delete
    |  |
    =< link_to "Edit", "", class: "edit-question-link"

.answers
  - if @answers.any?
    table
      tbody
        == render @answers
  - else
    p
      i Nobody has given any answer yet!


- if user_signed_in?
  == render "questions/new_answer", question: @question, answer: @answer
