tr.question id="question-#{@id}"
  td
    a href="questions/#{@id}"
      div = @title
  td
    - if @user_id == gon.user_id
      a href="questions/#{@id}/edit" Edit
      | |
      a class="delete-question-link" href="questions/#{@id}" data-method="delete" data-remote="true" Delete
