div class="#{ pluralize.singular(@type) }-vote"
  a href="/#{@type}/#{@votable.id}/up_vote" class="vote up-vote" data-method="post" data-remote="true"
    | up vote

  span.vote-rating 0

  a href="/#{@type}/#{@votable.id}/down_vote" class="vote down-vote" data-method="post" data-remote="true"
    | down vote
