.nested-fields
  .field
    label for="#{@attachable}_attachments_attributes_#{@index}_file"
      = App.utils.filename(@attachment.file.url)
    input[type="file" id="#{@attachable}_attachments_attributes_#{@index}_file"
          name="#{@attachable}[attachments_attributes][#{@index}][file]"]

  input[type="hidden" value='false' name="#{@attachable}[attachments_attributes][#{@index}][_destroy]"
        id="#{@attachable}_attachments_attributes_#{@index}__destroy"]

  a data-attachment-id=@attachment.id class="remove_fields existing" href="#"
    | Remove Attachment

input[type="hidden" value=@attachment.id name="#{@attachable}[attachments_attributes][#{@index}][id]"
      id="#{@attachable}_attachments_attributes_#{@index}_id"]
