div.nested-fields
  div.field
    - if fields.object.file.blank?
      = fields.label :file, "File"
    - else
      = fields.label :file, fields.object.file.basename
    = fields.file_field :file
  = link_to_remove_association "Remove Attachment", fields,
      data: { attachment_id: fields.object.id }
