div.attachments_fields
  p Attachments
  = form.fields_for :attachments do |fields|
    div.nested_fields
      - if fields.object.file.blank?
        = fields.label :file, "File"
      - else
        = fields.label :file, fields.object.file.basename
      = fields.file_field :file
