- if answer.persisted?
  tr id="answer-#{answer.id}" class=("accepted" if answer.accepted?)

    td == render "votes/votes", votable: answer, votable_type: "answer"

    - if current_user&.author_of?(answer.question)
      td
        = link_to "Remove accept", remove_accept_answer_path(answer),
                  class: "remove-accept-answer-link", method: :post, remote: true
        = link_to "Accept", accept_answer_path(answer),
                  class: "accept-answer-link", method: :post, remote: true

    td.answer-body
      p
        = answer.body
      - if answer.attachments.any?
        div.answer-attachments
          p Attachments
          ul == render answer.attachments

      - if current_user&.author_of?(answer)
        == render "answers/form", answer: answer, css_class: "edit-answer"

    td
      - if current_user&.author_of?(answer)
        => link_to "Edit", "", class: "edit-answer-link", data: { answer_id: answer.id }
        | |
        =< link_to "Delete", answer, method: :delete, remote: true
