- if answer.persisted?
  tr id="answer-#{answer.id}" class=("accepted" if answer.accepted?)
    - if current_user&.author_of?(answer.question)
      td
        = link_to "Remove accept", remove_accept_answer_path(answer),
                  class: "remove-accept-answer-link", method: :post, remote: true
        = link_to "Accept", accept_answer_path(answer),
                  class: "accept-answer-link", method: :post, remote: true
    td
      p = answer.body
      - if current_user&.author_of?(answer)
        = form_with model: answer, class: "edit-answer" do |form|
          div.field
            = form.text_area :body, id: :edit_answer_body
          div.actions
            = form.submit
    td
      - if current_user&.author_of?(answer)
        => link_to "Edit", "", class: "edit-answer-link", data: { answer_id: answer.id }
        | |
        =< link_to "Delete", answer, method: :delete, remote: true
