- if answer.persisted?
  tr[id="answer-#{answer.id}" class="answer #{'accepted' if answer.accepted?}"
     data-created-at=answer.created_at]

    td == render "votes/votes", votable: answer, votable_type: "answer"

    - if current_user&.author_of?(answer.question)
      td
        = link_to "Remove accept", remove_accept_answer_path(answer),
                  class: "remove-accept-answer-link", method: :post, remote: true
        = link_to "Accept", accept_answer_path(answer),
                  class: "accept-answer-link", method: :post, remote: true

    td.answer-body
      .answer-content
        p.answer-text = answer.body
        - if answer.attachments.any?
          div.answer-attachments
            p Attachments
            ul == render answer.attachments

      - if current_user&.author_of?(answer)
        == render "answers/form", answer: answer, css_class: "edit-answer"

      == render "comments/comments", commentable: answer

    td
      - if current_user&.author_of?(answer)
        => link_to "Edit", "", class: "edit-answer-link", data: { answer_id: answer.id }
        | |
        =< link_to "Delete", answer, class: "delete-answer-link", method: :delete, remote: true
