h1 = @question.title

= form_for @answer, url: question_answers_path(@question) do |form|
  div.field
    = form.label :body
    = form.text_area :body
  div.actions
    = form.submit

div
  = link_to "Back", @question

