li id="comment-#{@id}" class="comment"
  .comment-body
    == App.utils.render "comments/content", @

  - if gon.user_id == @user_id
    == App.utils.render "comments/form", @

    p
      a> class="edit-comment-link" data-comment-id="#{@id}" href="#"
        | Edit
      | |
      a<[class="delete-comment-link" data-remote="true" rel="nofollow"
         data-method="delete" href="/comments/#{@id}"]
        | Delete

