tr id="answer-#{@id}" class="answer" data-created-at=@created_at
  td == App.utils.render "votes/votes", votable: @, type: "answers"

  - if gon.user_id == gon.question_user_id
    td
      a href="/answers/#{@id}/remove_accept" class="remove-accept-answer-link" data-method="post" data-remote="true"
        | Remove accept
      a href="/answers/#{@id}/accept" class="accept-answer-link" data-method="post" data-remote="true"
        | Accept

  td.answer-body
    == App.utils.render 'answers/content', @

    - if gon.user_id == @user_id
      == App.utils.render "answers/form", @

    .comments

    .add-comment
      - if gon.user_id
        a.new-comment-link data-commentable-id=@id data-commentable-type="answer" href="#"
          | Add comment

        == App.utils.render "comments/new_comment", commentable_type: "answers", commentable_id: @id

  td
    - if gon.user_id == @user_id
      a> class="edit-answer-link" data-answer-id=@id href="#"
        | Edit
      | |
      a< class="delete-answer-link" data-remote="true" rel="nofollow" data-method="delete" href="/answers/#{@id}"
        | Delete
