form[class="edit-answer" enctype="multipart/form-data" action="/answers/#{@id}"
     accept-charset="UTF-8" data-remote="true" method="post"]

  input type="hidden" name="utf8" value="\u2713"
  input type="hidden" name="_method" value="patch"
  input type="hidden" name="authenticity_token" value=App.utils.getCSRF()

  .field
    textarea name="answer[body]" = @body

  == App.utils.render "attachments/attachments_fields", attachments: @attachments, attachable: "answer"

  .actions
    input type="submit" name="commit" value="Update Answer" data-disable-with="Update Answer"
