- if resource.errors.any?
  #errors.alert
    = pluralize(resource.errors.count, "error")
    |  prohibited this resource from being saved:
    ul
      - resource.errors.full_messages.each do |message|
        li = message
