div
  span
    - if user_signed_in?
      = link_to "Sign out", destroy_user_session_path, method: :delete, class: "nav-link"
    - else
      => link_to "Sign in",  new_user_session_path, class: "nav-link"
      | |
      =< link_to "Sign up",  new_user_registration_path, class: "nav-link"
