doctype html
html
  head
    title QnA - Find an answer for anything you're interesting in
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = Gon::Base.render_data
    = action_cable_meta_tag

  body
    == render "common/header"
    == render "common/flash_messages"

    .content
      == yield
